
<!DOCTYPE html>
<!--This is a doctype. Every HTML file should have one.
Basically you only need this one nowadays, as this means HTML5 (what you're learning here)
for modern browsers but old browsers still pick up that your file is some kind of HTML.-->
<html>
<!-- Here the HTML starts, so we put an opening <html> tag here. -->
  <head>
<!-- Inside the <head> we can put some meta information… -->
    <meta charset="UTF-8">
    <title>muffins</title> 
<!-- … like charset and title. -->
<style>
    h1 {
        color: saddlebrown;
    }

    div {
      color: darkslategrey;
      background-color: hotpink;
      width: 100%;
    }
    
    #main {
        border-width: 5px;
        border-style: double;
        border-color: greenyellow;
    }
div:hover {
  background-color: lightgreen;
  border: 6px dotted black;
}
    body {
        font-family: Times, "Times New Roman", Georgia, serif;
    }

    h1 {
        font-family: Verdana, Arial, Helvetica, sans-serif;
    }   
    html {
      font-size: 15px;
    }
    h1 {
      font-size: 39px;
    }
    
        .p2 {font-family:"Times New Roman", Georgia, serif;
        }
        .p2 {font-size :25px}
        id="main3 {
  font-family: sans-serif;
  background-color: #222;
  color: #fff;
}

.changeonhover {
  background-color: #d33131;
  text-align: center;
  width: 300px;
  height: 200px;
  border: 5px solid mediumspringgreen
  transition: 1s width 0.2s ease-out, 2s background-color, 0.5s height 0.5s;
 }

.changeonhover:hover {
  background-color: #d33131;
  width: 400px;
  height: 200px;
}
  
    
  
     
   

    /* CSS styling rules here. Yes, comments are different in CSS. It’s not our fault! */
  </style>
  </head>
<!-- And we close our <head> element and open the <body>, where the actual content goes. -->
  <body>
      <a href="http://www.google.it" title="google">
        <img src="img/muffins.jpg" alt="placeholder image" width="648" heigth="448"/>
      </a>
      
    </main>
    <footer>
      <h3 class="changeonhover">Learn more</h3>
      <p>Read the <a href="https://en.wikipedia.org/wiki/Web_browser">Wikipedia article about web browsers</a></p>
   


    <div id="main">
        <h1>Kuchen </h1>
        <p>Kuchen mit <em>Eis</em> </p> 
    </div>

<div id="main2">
<h1>( ͡° ͜ʖ ͡°) </h1>
<p class="p2">XD</p>


  


</body> </html>
  

